version: '3.4'

services:
  sodoff:
    image: ${DOCKER_REGISTRY-}sodoff
    restart: unless-stopped
    build:
      context: .
      dockerfile: src/Dockerfile
    ports:
      - 5000:5000
    volumes:
      - ./dbpasswd.txt:/app/dbpasswd.txt
      - ./announcements.xml:/app/announcements.xml
