version: '3.4'

services:
  sodoff:
    image: ${DOCKER_REGISTRY-}sodoff
    build:
      context: .
      dockerfile: src/Dockerfile
    ports:
      - 5001:5001
    volumes:
      - ./dbpasswd.txt:/app/dbpasswd.txt
